{
  "name": "create-fp-ts-lib",
  "homepage": "https://github.com/no-day/create-fp-ts-lib",
  "version": "2.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "create-fp-ts-lib": "bin/index.js"
  },
  "dependencies": {
    "@no-day/ts-prefix": "^0.3.0",
    "@types/eslint": "^7.2.12",
    "@types/mustache": "^4.1.1",
    "@types/prompts": "^2.0.12",
    "@types/yargs": "^17.0.0",
    "mustache": "^4.2.0",
    "prompts": "^2.4.1",
    "yaml": "^1.10.2",
    "yargs": "^17.0.1",
    "fp-ts": "^2.10.5",
    "prettier": "^2.2.1",
    "eslint": "^7.27.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "cspell": "^5.5.2",
    "depcheck": "^1.4.1",
    "fast-check": "^2.13.0",
    "jest": "^26.6.3",
    "markdown-magic": "^2.0.0",
    "pre-commit": "^1.2.2",
    "prettier-plugin-jsdoc": "^0.3.13",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "e2e-test": "e2e-tests/all.sh",
    "test": "yarn jest",
    "test:watch": "yarn jest --watch",
    "build": "yarn tsc",
    "build:watch": "yarn tsc --watch",
    "prepublish": "yarn build",
    "md": "yarn markdown --config markdown.config.js",
    "lint": "yarn eslint src tests --ext .js,.jsx,.ts,.tsx",
    "spell": "yarn cspell '**/*.*'",
    "deps": "yarn depcheck",
    "precommit": "scripts/precommit.ts",
    "ci": "scripts/ci.sh",
    "start": "bin/index.js",
    "sample": "./scripts/sample.sh"
  },
  "precommit": [
    "precommit"
  ],
  "keywords": [
    "typescript",
    "functional-programming",
    "fp-ts",
    "fp",
    "starter-kit"
  ]
}
